{
  "name": "gridwatch-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "leaflet": "1.9.4",
    "lucide-react": "latest",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-leaflet": "5.0.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/leaflet": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "~5.8.3",
    "typescript-eslint": "latest"
  }
}